	\[\label{eq:case13-necessary}
	\begin{aligned}
		\begin{cases}
			\nabla{f}(x,y) + \lambda^*_1\nabla{g}_1(x,y) + \lambda^*_3\nabla{g}_3(x,y) = 0 \\
			2x^2 + 3y^3 = 2 \\
			x + 2y < 1 \\
			x^2 + (y+1)^2 = 3 \\
			\lambda^*_1 \geqslant 0, 
			\lambda^*_3 \geqslant 0
		\end{cases} \Rightarrow && 
		\begin{cases}
			-\nabla{f}_x(x,y) = 4\lambda^*_1x + 2\lambda^*_3x \\
			-\nabla{f}_y(x,y) = 9\lambda^*_1y^2 + 2\lambda^*_3(y + 1) \\
			2x^2 + 3y^3 = 2 \\
			x + 2y < 1 \\
			x^2 + (y+1)^2 = 3 \\
			\lambda^*_1 \geqslant 0, 
			\lambda^*_3 \geqslant 0
		\end{cases}
	\end{aligned}
	\]
		
	\[
	\Rightarrow
	\begin{aligned}
		\begin{cases}
			x = -0.920264, y = 0.46735 \\
			-3.6811\lambda^*_1 - 1.8405\lambda^*_3 = -2.28399 \\ 
			1.9657\lambda^*_1 + 2.9347\lambda^*_3 = -1.24092 \\ 
			\lambda^*_1 \geqslant 0, 
			\lambda^*_3 \geqslant 0
		\end{cases}
	\vee && 
		\begin{cases}
			x = -1.72923, y = -1.09885 \\
			-6.9169\lambda^*_1 -3.4585\lambda^*_3 = 11.3022 \\ 
			10.8672\lambda^*_1 - 0.19769\lambda^*_3 = 15.7081 \\ 
			\lambda^*_1 \geqslant 0, 
			\lambda^*_3 \geqslant 0
		\end{cases}
	\vee \\ \vee 
		\begin{cases}
			x = 1.72923, y = -1.09885 \\
			6.9169\lambda^*_1 + 3.4585\lambda^*_3 = -23.9044 \\ 
			10.867\lambda^*_1 - 0.19770\lambda^*_3 = 6.88348 \\ 
			\lambda^*_1 \geqslant 0, 
			\lambda^*_3 \geqslant 0
		\end{cases} \Rightarrow \emptyset
	\end{aligned} 
	\]
	
		C помощью математического пакеты, мы получили, что система \eqref{eq:case13-necessary} решений не имеет $\Rightarrow$  не существует локальных минимумов $(x,y)\in D$ таких, что $I(x,y) = \{1, 3\}$.