\[\label{eq:case12-necessary}
	\begin{cases}
	\nabla{f}(x,y) + \lambda^*_1\nabla{g}_1(x,y) + \lambda^*_2\nabla{g}_2(x,y) = 0 \\
	2x^2 + 3y^3 = 2 \\
	x + 2y = 1 \\
	x^2 + (y+1)^2 < 3 \\
	\lambda^*_1 \geqslant 0, 
	\lambda^*_2 \geqslant 0
	\end{cases}
	\]
	
	\[\label{eq:case12-necessary-equiv}
	\begin{aligned}
	&\begin{cases}
	-\nabla{f}_x(x,y) = 4\lambda^*_1x + \lambda^*_2x \\
	-\nabla{f}_y(x,y) = 9\lambda^*_1y^2 + 2\lambda^*_2y \\
	2x^2 + 3y^3 = 2 \\
	x + 2y = 1 \\
	x^2 + (y+1)^2 < 3 \\
	\lambda^*_1 \geqslant 0, \lambda^*_2 \geqslant 0
	\end{cases} \Rightarrow && 
	\begin{cases}
	-\nabla{f}_x(x,y) = 4\lambda^*_1x + \lambda^*_2x \\
	-\nabla{f}_y(x,y) = 9\lambda^*_1y^2 + 2\lambda^*_2y \\
	2(1 - 2y)^2 + 3y^3 = 2 \\
	x = 1 - 2y \\
	x^2 + (y+1)^2 < 3 \\
	\lambda^*_1 \geqslant 0, \lambda^*_2 \geqslant 0
	\end{cases} \Rightarrow \\ \Rightarrow
	&\begin{cases}
	-\nabla{f}_x(x,y) = 4\lambda^*_1x + \lambda^*_2x \\
	-\nabla{f}_y(x,y) = 9\lambda^*_1y^2 + 2\lambda^*_2y \\
	y = 0 \\
	x = 1 \\ 
	\lambda^*_1 \geqslant 0, \lambda^*_2 \geqslant 0
	\end{cases} \Rightarrow &&
	\begin{cases}
	-\nabla{f}_x(1,0) = 4\lambda^*_1 + \lambda^*_2 \\
	-\nabla{f}_y(1,0) = 0 \\
	\lambda^*_1 \geqslant 0, \lambda^*_2 \geqslant 0
	\end{cases} \Rightarrow \\ \Rightarrow
	&\begin{cases}
	 4\lambda^*_1 + \lambda^*_2 = -12 \\
	 \lambda^*_1 \geqslant 0, \lambda^*_2 \geqslant 0
	\end{cases} \Rightarrow \emptyset
	\end{aligned} 
	\]
	
	Мы получили, что система \eqref{eq:case12-necessary} решений не имеет $\Rightarrow$  не существует локальных минимумов $(x,y)\in D$ таких, что $I(x,y) = \{1, 2\}$.