\[\label{eq:case23-necessary}
\begin{aligned}
	&\begin{cases}
		\nabla{f}(x,y) + \lambda^*_2\nabla{g}_2(x,y) + \lambda^*_3\nabla{g}_3(x,y) = 0 \\
		2x^2 + 3y^3 < 2 \\
		x + 2y = 1 \\
		x^2 + (y+1)^2 = 3 \\
		\lambda^*_2 \geqslant 0, 
		\lambda^*_3 \geqslant 0
	\end{cases} \Rightarrow &&
	\begin{cases}
		-\nabla{f}_x(x,y) = \lambda^*_2 + 2x\lambda^*_3 \\
		-\nabla{f}_y(x,y) = 2\lambda^*_2 + 2(y+1)\lambda^*_3 \\
		2x^2 + 3y^3 < 2 \\
		x = 1 - 2y \\
		(1 - 2y)^2 + (y+1)^2 = 3 \\
		\lambda^*_2 \geqslant 0, 
		\lambda^*_3 \geqslant 0
	\end{cases} \Rightarrow \\ \Rightarrow
	&\begin{cases}
		x = -0.37980, y = 0.68990 \\
		-\nabla{f}_x(x,y) = \lambda^*_2 + 2x\lambda^*_3 \\
		-\nabla{f}_y(x,y) = 2\lambda^*_2 + 2(y+1)\lambda^*_3 \\
		\lambda^*_2 \geqslant 0, 
		\lambda^*_3 \geqslant 0
	\end{cases} \Rightarrow &&
	\begin{cases}
		x = -0.37980, y = 0.68990 \\
		\lambda^*_2 -0.759592\lambda^*_3 = -3.54288 \\
		2\lambda^*_2 + 3.3798\lambda^*_3 = -3.07503 \\
		\lambda^*_2 \geqslant 0, 
		\lambda^*_3 \geqslant 0
	\end{cases} \Rightarrow \\ \Rightarrow
	&\begin{cases}
		\lambda^*_2 = -2.92101 \\
		\lambda^*_3 = 0.81869 \\
		\lambda^*_2 \geqslant 0, 
		\lambda^*_3 \geqslant 0
	\end{cases}		\Rightarrow \emptyset
\end{aligned}
\]

	Мы получили, что система \eqref{eq:case23-necessary} решений не имеет $\Rightarrow$  не существует локальных минимумов $(x,y)\in D$ таких, что $I(x,y) = \{2, 3\}$.