\documentclass[a4paper,12pt]{extarticle}
\input{./preamble} % Подключаем 
\newtheorem{theorem}{Утв.}[section]
\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}

\begin{document}
	
	\input{./title}	
	\setcounter{page}{2}
	\tableofcontents
	\newpage
	 	
	\section{Постановка задачи}
		\input{plane-turbulence-task}
	\section{Модель}
		\input{plane-turbulence-model}
	\section{Фильтр Калмана}
		\input{plane-turbulence-kalman-filter}
	\section{Результаты моделирования}
		\input{plane-turbulence-results}
	\newpage
	\section{Выводы на основе результатов моделирования}
		\input{plane-turbulence-conclusion}


\end{document}