\begin{figure}[H]
    \center{\includegraphics[scale=0.5]{e3_11_res1.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{e3_11_res2.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{e3_11_res3.png}}
\end{figure}