\begin{figure}[H]
    \center{\includegraphics[scale=0.5]{t3_15_res1.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{t3_15_res2.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{t3_15_res3.png}}
\end{figure}