        \begin{figure}[H]
          \center{\includegraphics[scale=0.6]{e2_2_5_1.png}}
        \end{figure}
    
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.6]{e2_2_5_2.png}}
        \end{figure}
        
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.6]{e2_2_5_3.png}}
        \end{figure}
        
        \begin{figure}[H]
	        \center{\includegraphics[scale=0.5]{e2_2_5_4.png}}
        \end{figure}
        
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.5]{e2_2_5_5.png}}
        \end{figure}
        
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.5]{e2_2_5_6.png}}
        \end{figure}
    
        \begin{figure}[H]
	        \center{\includegraphics[scale=0.5]{e2_2_5_7.png}}
        \end{figure}
    
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.6]{e2_2_5_8.png}}
        \end{figure}
    
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.6]{e2_2_5_9.png}}
        \end{figure}
    
        \begin{figure}[H]
        	\center{\includegraphics[scale=0.6]{e2_2_5_10.png}}
        \end{figure}