\textbf{Решить} методом Эйлера уравнение
\[
\begin{aligned}
\frac{dx}{dt} = -5 x,
&&
x(0) = 1,
&&
\Delta_n = \Delta = 2^{-3}
\text{и} 2^{-5},
&&
0 \leqslant t \leqslant 1
\end{aligned}
\]

Построить график функции $x(t) = e^{-5 x}$, которая
является решение уравнения.