\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{e3_4_code1.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{e3_4_code2.png}}
\end{figure}

\begin{figure}[H]
	\center{\includegraphics[scale=0.5]{e3_4_code3.png}}
\end{figure}