@book{Knuth,
  title={Искусство программирования. Том 2. Получисленные алгоритмы},
  author={Кнут, Д.},
  isbn={9785041399214},
  pages = {137},
  year={2018},
  publisher={ЛитРес}
}

@book{KS,
  title={Искусство программирования. Том 2. Получисленные алгоритмы},
  author={Кнут, Д.},
  isbn={9785041399214},
  pages = {61-68},
  year={2018},
  publisher={ЛитРес}
}
